(kicad_sch (version 20200618) (host eeschema "5.99.0-unknown-af8f05d~101~ubuntu20.04.1")

  (page 3 13)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:JK0654219" (pin_names (offset 0.508))
      (property "Reference" "J" (id 0) (at -15.24 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "JK0654219" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_RJ:RJ45_Pulse_JK0654219NL_Horizontal" (id 2) (at -0.127 -32.893 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Pulse%20PDFs/JK%20Series.pdf" (id 3) (at -0.127 -32.893 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ female connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" " 1 Port RJ45 Magjack Connector Through Hole 10/100/1000 Base-T, AutoMDIX" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RJ45*Pulse*JK0654219NL*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "JK0654219_0_1"
        (arc (start -3.81 -17.145) (end -3.81 -16.51) (radius (at -3.81 -16.8402) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 -16.51) (end -3.81 -15.875) (radius (at -3.81 -16.2052) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 -14.605) (end -3.81 -13.97) (radius (at -3.81 -14.3002) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 -13.97) (end -3.81 -13.335) (radius (at -3.81 -13.6652) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 -6.985) (end -3.81 -6.35) (radius (at -3.81 -6.6802) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 -6.35) (end -3.81 -5.715) (radius (at -3.81 -6.0452) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 -4.445) (end -3.81 -3.81) (radius (at -3.81 -4.1402) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 -3.81) (end -3.81 -3.175) (radius (at -3.81 -3.5052) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 3.175) (end -3.81 3.81) (radius (at -3.81 3.4798) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 3.81) (end -3.81 4.445) (radius (at -3.81 4.1148) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 5.715) (end -3.81 6.35) (radius (at -3.81 6.0198) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 6.35) (end -3.81 6.985) (radius (at -3.81 6.6548) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 13.335) (end -3.81 13.97) (radius (at -3.81 13.6398) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 13.97) (end -3.81 14.605) (radius (at -3.81 14.2748) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 15.875) (end -3.81 16.51) (radius (at -3.81 16.1798) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -3.81 16.51) (end -3.81 17.145) (radius (at -3.81 16.8148) (length 0.3048) (angles -89.9 89.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -16.51) (end -1.905 -17.145) (radius (at -1.905 -16.8148) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -15.875) (end -1.905 -16.51) (radius (at -1.905 -16.1798) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -15.24) (end -1.905 -15.875) (radius (at -1.905 -15.5448) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -14.605) (end -1.905 -15.24) (radius (at -1.905 -14.9098) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -13.97) (end -1.905 -14.605) (radius (at -1.905 -14.2748) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -13.335) (end -1.905 -13.97) (radius (at -1.905 -13.6398) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -6.35) (end -1.905 -6.985) (radius (at -1.905 -6.6548) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -5.715) (end -1.905 -6.35) (radius (at -1.905 -6.0198) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -5.08) (end -1.905 -5.715) (radius (at -1.905 -5.3848) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -4.445) (end -1.905 -5.08) (radius (at -1.905 -4.7498) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -3.81) (end -1.905 -4.445) (radius (at -1.905 -4.1148) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 -3.175) (end -1.905 -3.81) (radius (at -1.905 -3.4798) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 3.81) (end -1.905 3.175) (radius (at -1.905 3.5052) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 4.445) (end -1.905 3.81) (radius (at -1.905 4.1402) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 5.08) (end -1.905 4.445) (radius (at -1.905 4.7752) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 5.715) (end -1.905 5.08) (radius (at -1.905 5.4102) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 6.35) (end -1.905 5.715) (radius (at -1.905 6.0452) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 6.985) (end -1.905 6.35) (radius (at -1.905 6.6802) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 13.97) (end -1.905 13.335) (radius (at -1.905 13.6652) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 14.605) (end -1.905 13.97) (radius (at -1.905 14.3002) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 15.24) (end -1.905 14.605) (radius (at -1.905 14.9352) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 15.875) (end -1.905 15.24) (radius (at -1.905 15.5702) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 16.51) (end -1.905 15.875) (radius (at -1.905 16.2052) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start -1.905 17.145) (end -1.905 16.51) (radius (at -1.905 16.8402) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.27 -14.605) (end 1.905 -14.605) (radius (at 1.5748 -14.605) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.27 -4.445) (end 1.905 -4.445) (radius (at 1.5748 -4.445) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.27 5.715) (end 1.905 5.715) (radius (at 1.5748 5.715) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.27 15.875) (end 1.905 15.875) (radius (at 1.5748 15.875) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.905 -15.875) (end 1.27 -15.875) (radius (at 1.6002 -15.875) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.905 -5.715) (end 1.27 -5.715) (radius (at 1.6002 -5.715) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.905 4.445) (end 1.27 4.445) (radius (at 1.6002 4.445) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.905 14.605) (end 1.27 14.605) (radius (at 1.6002 14.605) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.905 -14.605) (end 2.54 -14.605) (radius (at 2.2098 -14.605) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.905 -4.445) (end 2.54 -4.445) (radius (at 2.2098 -4.445) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.905 5.715) (end 2.54 5.715) (radius (at 2.2098 5.715) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 1.905 15.875) (end 2.54 15.875) (radius (at 2.2098 15.875) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 2.54 -15.875) (end 1.905 -15.875) (radius (at 2.2352 -15.875) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 2.54 -5.715) (end 1.905 -5.715) (radius (at 2.2352 -5.715) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 2.54 4.445) (end 1.905 4.445) (radius (at 2.2352 4.445) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 2.54 14.605) (end 1.905 14.605) (radius (at 2.2352 14.605) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 2.54 -14.605) (end 3.175 -14.605) (radius (at 2.8448 -14.605) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 2.54 -4.445) (end 3.175 -4.445) (radius (at 2.8448 -4.445) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 2.54 5.715) (end 3.175 5.715) (radius (at 2.8448 5.715) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 2.54 15.875) (end 3.175 15.875) (radius (at 2.8448 15.875) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.175 -15.875) (end 2.54 -15.875) (radius (at 2.8702 -15.875) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.175 -5.715) (end 2.54 -5.715) (radius (at 2.8702 -5.715) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.175 4.445) (end 2.54 4.445) (radius (at 2.8702 4.445) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.175 14.605) (end 2.54 14.605) (radius (at 2.8702 14.605) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.175 -14.605) (end 3.81 -14.605) (radius (at 3.4798 -14.605) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.175 -4.445) (end 3.81 -4.445) (radius (at 3.4798 -4.445) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.175 5.715) (end 3.81 5.715) (radius (at 3.4798 5.715) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.175 15.875) (end 3.81 15.875) (radius (at 3.4798 15.875) (length 0.3048) (angles -179.9 -0.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.81 -15.875) (end 3.175 -15.875) (radius (at 3.5052 -15.875) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.81 -5.715) (end 3.175 -5.715) (radius (at 3.5052 -5.715) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.81 4.445) (end 3.175 4.445) (radius (at 3.5052 4.445) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 3.81 14.605) (end 3.175 14.605) (radius (at 3.5052 14.605) (length 0.3048) (angles 0.1 179.9))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 -16.51) (end 6.35 -17.145) (radius (at 6.35 -16.8402) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 -15.875) (end 6.35 -16.51) (radius (at 6.35 -16.2052) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 -13.97) (end 6.35 -14.605) (radius (at 6.35 -14.3002) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 -13.335) (end 6.35 -13.97) (radius (at 6.35 -13.6652) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 -6.35) (end 6.35 -6.985) (radius (at 6.35 -6.6802) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 -5.715) (end 6.35 -6.35) (radius (at 6.35 -6.0452) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 -3.81) (end 6.35 -4.445) (radius (at 6.35 -4.1402) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 -3.175) (end 6.35 -3.81) (radius (at 6.35 -3.5052) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 3.81) (end 6.35 3.175) (radius (at 6.35 3.4798) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 4.445) (end 6.35 3.81) (radius (at 6.35 4.1148) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 6.35) (end 6.35 5.715) (radius (at 6.35 6.0198) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 6.985) (end 6.35 6.35) (radius (at 6.35 6.6548) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 13.97) (end 6.35 13.335) (radius (at 6.35 13.6398) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 14.605) (end 6.35 13.97) (radius (at 6.35 14.2748) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 16.51) (end 6.35 15.875) (radius (at 6.35 16.1798) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (arc (start 6.35 17.145) (end 6.35 16.51) (radius (at 6.35 16.8148) (length 0.3048) (angles 90.1 -90.1))
          (stroke (width 0)) (fill (type none))
        )
        (circle (center -4.064 -16.129) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -4.064 -13.589) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -4.064 -5.969) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -4.064 -3.429) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -4.064 4.191) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -4.064 6.731) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -4.064 14.351) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -4.064 16.891) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -3.81 -15.24) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center -3.81 -5.08) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center -3.81 5.08) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center -3.81 15.24) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center -1.651 -13.589) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -1.651 -3.429) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -1.651 6.731) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center -1.651 16.891) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 1.5494 -15.9766) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 1.5494 -14.4526) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 1.5494 -5.8166) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 1.5494 -4.2926) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 1.5494 4.3434) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 1.5494 5.8674) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 1.5494 14.5034) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 1.5494 16.0274) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 -17.78) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 -15.24) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 -12.7) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 -7.62) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 -5.08) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 -2.54) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 2.54) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 5.08) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 7.62) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 12.7) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 15.24) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.35 17.78) (radius 0.254) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.604 -16.129) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.604 -13.589) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.604 -5.969) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.604 -3.429) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.604 4.191) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.604 6.731) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.604 14.351) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 6.604 16.891) (radius 0.127) (stroke (width 0)) (fill (type outline)))
        (circle (center 11.176 -17.78) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 11.176 -12.7) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 11.176 -7.62) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 11.176 -2.54) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 11.176 2.54) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 11.176 7.62) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 11.176 12.7) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 11.176 17.78) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (rectangle (start -15.24 27.94) (end 15.24 -27.94)
          (stroke (width 0.254)) (fill (type background))
        )
        (rectangle (start 7.62 -14.986) (end 9.144 -15.494)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 7.62 -4.826) (end 9.144 -5.334)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 7.62 5.334) (end 9.144 4.826)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 7.62 15.494) (end 9.144 14.986)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 -17.78) (xy -3.81 -17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 -15.24) (xy -6.35 -15.24))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 -12.7) (xy -3.81 -12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 -7.62) (xy -3.81 -7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 -5.08) (xy -6.35 -5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 -2.54) (xy -3.81 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 2.54) (xy -3.81 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 5.08) (xy -6.35 5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 7.62) (xy -3.81 7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 12.7) (xy -3.81 12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 15.24) (xy -6.35 15.24))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 17.78) (xy -3.81 17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 -15.24) (xy -3.81 -15.24))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 -5.08) (xy -3.81 -5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 5.08) (xy -3.81 5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 15.24) (xy -3.81 15.24))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -17.78) (xy -3.81 -17.145))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -15.24) (xy -3.81 -15.875))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -15.24) (xy -3.81 -14.605))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -12.7) (xy -3.81 -13.335))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -7.62) (xy -3.81 -6.985))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -5.08) (xy -3.81 -5.715))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -5.08) (xy -3.81 -4.445))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -2.54) (xy -3.81 -3.175))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 2.54) (xy -3.81 3.175))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 5.08) (xy -3.81 4.445))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 5.08) (xy -3.81 5.715))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 7.62) (xy -3.81 6.985))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 12.7) (xy -3.81 13.335))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 15.24) (xy -3.81 14.605))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 15.24) (xy -3.81 15.875))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 17.78) (xy -3.81 17.145))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.048 -17.272) (xy -3.048 -13.208))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.048 -7.112) (xy -3.048 -3.048))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.048 3.048) (xy -3.048 7.112))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.048 13.208) (xy -3.048 17.272))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -2.54 -17.272) (xy -2.54 -13.208))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -2.54 -7.112) (xy -2.54 -3.048))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -2.54 3.048) (xy -2.54 7.112))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -2.54 13.208) (xy -2.54 17.272))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.635 -14.605) (xy 1.27 -14.605))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.635 -4.445) (xy 1.27 -4.445))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.635 5.715) (xy 1.27 5.715))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.635 15.875) (xy 1.27 15.875))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.445 -17.78) (xy 5.715 -17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.445 -12.7) (xy 5.715 -12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.445 -7.62) (xy 5.715 -7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.445 -2.54) (xy 5.715 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.445 2.54) (xy 5.715 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.445 7.62) (xy 5.715 7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.445 12.7) (xy 5.715 12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.445 17.78) (xy 5.715 17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 -17.78) (xy 6.35 -17.145))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 -15.24) (xy 6.35 -15.875))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 -15.24) (xy 6.35 -14.605))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 -12.7) (xy 6.35 -13.335))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 -7.62) (xy 6.35 -6.985))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 -5.08) (xy 6.35 -5.715))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 -5.08) (xy 6.35 -4.445))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 -2.54) (xy 6.35 -3.175))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 2.54) (xy 6.35 3.175))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 5.08) (xy 6.35 4.445))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 5.08) (xy 6.35 5.715))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 7.62) (xy 6.35 6.985))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 12.7) (xy 6.35 13.335))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 15.24) (xy 6.35 14.605))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 15.24) (xy 6.35 15.875))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 6.35 17.78) (xy 6.35 17.145))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -20.955) (xy 7.62 -19.685))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -17.78) (xy 6.35 -17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -17.78) (xy 10.668 -17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -15.24) (xy 6.35 -15.24))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -12.7) (xy 6.35 -12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -12.7) (xy 10.668 -12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -7.62) (xy 6.35 -7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -7.62) (xy 10.668 -7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -5.08) (xy 6.35 -5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -2.54) (xy 6.35 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -2.54) (xy 10.668 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 2.54) (xy 6.35 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 2.54) (xy 10.668 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 5.08) (xy 6.35 5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 7.62) (xy 6.35 7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 7.62) (xy 10.668 7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 12.7) (xy 6.35 12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 12.7) (xy 10.668 12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 15.24) (xy 6.35 15.24))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 17.78) (xy 6.35 17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 17.78) (xy 10.668 17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 8.255 -20.32) (xy 8.255 -20.955))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 8.255 -20.32) (xy 8.255 -19.685))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 8.255 -20.32) (xy 12.7 -20.32))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 9.144 -15.24) (xy 12.7 -15.24))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 9.144 -5.08) (xy 12.7 -5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 9.144 5.08) (xy 12.7 5.08))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 12.7 -20.32) (xy 12.7 15.24))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 12.7 15.24) (xy 9.144 15.24))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 -17.145) (xy -1.905 -17.78) (xy 0 -17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 -13.335) (xy -1.905 -12.7) (xy 0 -12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 -6.985) (xy -1.905 -7.62) (xy 0 -7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 -3.175) (xy -1.905 -2.54) (xy 0 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 3.175) (xy -1.905 2.54) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 6.985) (xy -1.905 7.62) (xy 0 7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 13.335) (xy -1.905 12.7) (xy 0 12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 17.145) (xy -1.905 17.78) (xy 0 17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 -12.7) (xy 0.635 -12.7) (xy 0.635 -14.605))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 -2.54) (xy 0.635 -2.54) (xy 0.635 -4.445))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 7.62) (xy 0.635 7.62) (xy 0.635 5.715))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 17.78) (xy 0.635 17.78) (xy 0.635 15.875))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.81 -15.875) (xy 4.445 -15.875) (xy 4.445 -17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.81 -14.605) (xy 4.445 -14.605) (xy 4.445 -12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.81 -5.715) (xy 4.445 -5.715) (xy 4.445 -7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.81 -4.445) (xy 4.445 -4.445) (xy 4.445 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.81 4.445) (xy 4.445 4.445) (xy 4.445 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.81 5.715) (xy 4.445 5.715) (xy 4.445 7.62))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.81 14.605) (xy 4.445 14.605) (xy 4.445 12.7))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.81 15.875) (xy 4.445 15.875) (xy 4.445 17.78))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 5.715 -17.78) (xy 6.35 -17.78) (xy 6.35 -17.145))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 5.715 -12.7) (xy 6.35 -12.7) (xy 6.35 -13.335))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 5.715 -7.62) (xy 6.35 -7.62) (xy 6.35 -6.985))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 5.715 -2.54) (xy 6.35 -2.54) (xy 6.35 -3.175))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 5.715 2.54) (xy 6.35 2.54) (xy 6.35 3.175))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 5.715 7.62) (xy 6.35 7.62) (xy 6.35 6.985))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 5.715 12.7) (xy 6.35 12.7) (xy 6.35 13.335))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 5.715 17.78) (xy 6.35 17.78) (xy 6.35 17.145))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 7.62 -20.32) (xy 0 -20.32) (xy 0 -27.94))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 -17.78) (xy 0.635 -17.78) (xy 0.635 -15.875) (xy 1.27 -15.875))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 -7.62) (xy 0.635 -7.62) (xy 0.635 -5.715) (xy 1.27 -5.715))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.635 2.54) (xy 0.635 4.445) (xy 1.27 4.445))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 12.7) (xy 0.635 12.7) (xy 0.635 14.605) (xy 1.27 14.605))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "JK0654219_1_1"
        (polyline
          (pts (xy -7.62 -25.4) (xy -6.35 -25.4))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 -22.86) (xy -6.35 -22.86))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 22.86) (xy -6.35 22.86))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 25.4) (xy -6.35 25.4))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.858 -24.638) (xy -5.842 -24.638))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.858 23.622) (xy -5.842 23.622))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 -25.4) (xy -6.35 -24.638))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 -22.86) (xy -6.35 -23.622))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 22.86) (xy -6.35 23.622))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 25.4) (xy -6.35 24.638))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -5.08 -24.892) (xy -5.207 -24.511))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -5.08 -24.257) (xy -5.207 -23.876))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -5.08 23.368) (xy -5.207 23.749))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -5.08 24.003) (xy -5.207 24.384))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -5.588 -24.384) (xy -5.08 -24.892) (xy -5.461 -24.765))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -5.588 -23.749) (xy -5.08 -24.257) (xy -5.461 -24.13))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -5.588 23.876) (xy -5.08 23.368) (xy -5.461 23.495))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -5.588 24.511) (xy -5.08 24.003) (xy -5.461 24.13))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 -24.638) (xy -6.858 -23.622) (xy -5.842 -23.622) (xy -6.35 -24.638))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 23.622) (xy -6.858 24.638) (xy -5.842 24.638) (xy -6.35 23.622))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at -17.78 -5.08 0) (length 2.54)
          (name "MXCT3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 12.7 0) (length 2.54)
          (name "MX1-" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 17.78 0) (length 2.54)
          (name "MX1+" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 15.24 0) (length 2.54)
          (name "MXCT1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -25.4 0) (length 2.54)
          (name "LED2-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -22.86 0) (length 2.54)
          (name "LED2+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 22.86 0) (length 2.54)
          (name "LED1-" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 25.4 0) (length 2.54)
          (name "LED1+" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -7.62 0) (length 2.54)
          (name "MX3-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -2.54 0) (length 2.54)
          (name "MX3+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 7.62 0) (length 2.54)
          (name "MX2+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 2.54 0) (length 2.54)
          (name "MX2-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 5.08 0) (length 2.54)
          (name "MXCT2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -15.24 0) (length 2.54)
          (name "MXCT4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -12.7 0) (length 2.54)
          (name "MX4+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -17.78 0) (length 2.54)
          (name "MX4-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Ethernet:KSZ9031RNXCA" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -26.67 39.37 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "KSZ9031RNXCA" (id 1) (at 39.37 39.37 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" (id 2) (at 11.43 -39.37 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/00002117C.pdf" (id 3) (at 0 -41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ETHERNET PHY RGMII WOL IEEE 802.3 MICROCHIP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10/100/1000Mbps Ethernet Transciever with RGMII Interface, QFN-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KSZ9031RNXCA_0_1"
        (rectangle (start -30.48 38.1) (end 30.48 -38.1)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "KSZ9031RNXCA_1_1"
        (pin power_in line (at -7.62 40.64 270) (length 2.54)
          (name "AVDDH" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 2.54 180) (length 2.54)
          (name "TXRXP_D" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 5.08 180) (length 2.54)
          (name "TXRXM_D" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 40.64 270) (length 2.54)
          (name "AVDDH" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unconnected line (at 30.48 12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 40.64 270) (length 2.54)
          (name "DVDDL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -17.78 0) (length 2.54)
          (name "LED2/PHYAD1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 40.64 270) (length 2.54)
          (name "DVDDH" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -20.32 0) (length 2.54)
          (name "LED1/PHAD0/PME_N1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 40.64 270) (length 2.54)
          (name "DVDDL" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 15.24 0) (length 2.54)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -20.32 180) (length 2.54)
          (name "TXRXP_A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 12.7 0) (length 2.54)
          (name "TXD1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 10.16 0) (length 2.54)
          (name "TXD2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 7.62 0) (length 2.54)
          (name "TXD3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "DVDDL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 5.08 0) (length 2.54)
          (name "GTX_CLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 17.78 0) (length 2.54)
          (name "TX_EN" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "DVDDL" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -10.16 0) (length 2.54)
          (name "RXD3/MODE3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -7.62 0) (length 2.54)
          (name "RXD2/MODE2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -17.78 180) (length 2.54)
          (name "TXRXM_A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "DVDDL" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -5.08 0) (length 2.54)
          (name "RXD1/MODE1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -2.54 0) (length 2.54)
          (name "RXD0/MODE0" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 0 0) (length 2.54)
          (name "RX_DV/CLK125_EN" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 40.64 270) (length 2.54)
          (name "DVDDH" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -12.7 0) (length 2.54)
          (name "RX_CLK/PHYAD2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 25.4 0) (length 2.54)
          (name "MDC" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 22.86 0) (length 2.54)
          (name "MDIO" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -22.86 0) (length 2.54)
          (name "INT_N/PME_N2" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "DVDDL" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 40.64 270) (length 2.54)
          (name "AVDDL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 40.64 270) (length 2.54)
          (name "DVDDH" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -27.94 0) (length 2.54)
          (name "CLK125_NDO/LED_MODE" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -30.48 0) (length 2.54)
          (name "RESET_N" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 20.32 180) (length 2.54)
          (name "LDO_O" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 40.64 270) (length 2.54)
          (name "AVDDL_PLL" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -30.48 180) (length 2.54)
          (name "XO" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -27.94 180) (length 2.54)
          (name "XI" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin unconnected line (at 30.48 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -40.64 90) (length 2.54)
          (name "ISET" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -40.64 90) (length 2.54)
          (name "PAD_GND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -12.7 180) (length 2.54)
          (name "TXRXP_B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -10.16 180) (length 2.54)
          (name "TXRXM_B" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -5.08 180) (length 2.54)
          (name "TXRXP_C" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 33.02 -2.54 180) (length 2.54)
          (name "TXRXM_C" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 40.64 270) (length 2.54)
          (name "AVDDL" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (bus_entry (at 83.82 76.2) (size 2.54 2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )
  (bus_entry (at 83.82 78.74) (size 2.54 2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )
  (bus_entry (at 83.82 81.28) (size 2.54 2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )
  (bus_entry (at 83.82 91.44) (size 2.54 2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )
  (bus_entry (at 83.82 93.98) (size 2.54 2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )
  (bus_entry (at 83.82 96.52) (size 2.54 2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )
  (bus_entry (at 83.82 99.06) (size 2.54 2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )
  (bus_entry (at 86.36 76.2) (size -2.54 -2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )

  (wire (pts (xy 86.36 76.2) (xy 106.68 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 78.74) (xy 106.68 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 81.28) (xy 106.68 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 83.82) (xy 106.68 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 93.98) (xy 106.68 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 96.52) (xy 106.68 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 99.06) (xy 106.68 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 101.6) (xy 106.68 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 86.36) (xy 182.88 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 88.9) (xy 182.88 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 93.98) (xy 182.88 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 96.52) (xy 182.88 96.52))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 101.6) (xy 182.88 101.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 104.14) (xy 182.88 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 109.22) (xy 182.88 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 111.76) (xy 182.88 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 68.58) (xy 223.52 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 73.66) (xy 223.52 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 78.74) (xy 223.52 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 83.82) (xy 223.52 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 88.9) (xy 223.52 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 93.98) (xy 223.52 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 99.06) (xy 223.52 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.36 104.14) (xy 223.52 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 73.66 71.12) (xy 83.82 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 73.66 88.9) (xy 83.82 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 83.82 71.12) (xy 83.82 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 83.82 73.66) (xy 83.82 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 83.82 78.74) (xy 83.82 81.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 83.82 88.9) (xy 83.82 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 83.82 93.98) (xy 83.82 99.06))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (label "TXD0" (at 93.98 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXD1" (at 93.98 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXD2" (at 93.98 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXD3" (at 93.98 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "RXD0" (at 93.98 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "RXD1" (at 93.98 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "RXD2" (at 93.98 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "RXD3" (at 93.98 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXRXD-" (at 182.88 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXRXD+" (at 182.88 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXRXC-" (at 182.88 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXRXC+" (at 182.88 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXRXB-" (at 182.88 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXRXB+" (at 182.88 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXRXA-" (at 182.88 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXRXA+" (at 182.88 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TXRXD-" (at 213.36 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TXRXD+" (at 213.36 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TXRXC-" (at 213.36 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TXRXC+" (at 213.36 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TXRXB-" (at 213.36 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TXRXB+" (at 213.36 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TXRXA-" (at 213.36 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TXRXA+" (at 213.36 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (hierarchical_label "TXD[0..3]" (shape input) (at 73.66 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "RXD[0..3]" (shape input) (at 73.66 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "Connector:JK0654219") (at 241.3 86.36 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "b89450ea-9e26-4f8f-95e1-826be3763bc1")
    (property "Reference" "J?" (id 0) (at 257.3021 83.8136 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JK0654219" (id 1) (at 257.3021 86.1123 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_RJ:RJ45_Pulse_JK0654219NL_Horizontal" (id 2) (at 241.173 53.467 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Pulse%20PDFs/JK%20Series.pdf" (id 3) (at 241.173 53.467 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Interface_Ethernet:KSZ9031RNXCA") (at 139.7 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "3cb0239e-f196-4d4d-af08-55a9ee357373")
    (property "Reference" "U?" (id 0) (at 139.7 134.2454 0))
    (property "Value" "KSZ9031RNXCA" (id 1) (at 139.7 136.5441 0))
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" (id 2) (at 151.13 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/00002117C.pdf" (id 3) (at 139.7 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
