(kicad_sch (version 20200608) (host eeschema "5.99.0-unknown-18ab3c4~101~ubuntu20.04.1")

  (page 3 11)

  (paper "A4")

  (title_block
    (title "Motor Drivers")
    (date "2020-06-24")
    (rev "1.0")
    (comment 1 "Drawn by: Cameron McQuinn")
  )

  (lib_symbols
  )

  (junction (at 59.69 49.53))
  (junction (at 59.69 74.93))
  (junction (at 59.69 100.33))
  (junction (at 173.99 49.53))
  (junction (at 173.99 74.93))
  (junction (at 173.99 100.33))

  (bus_entry (at 60.96 157.48) (size 2.54 -2.54))
  (bus_entry (at 63.5 157.48) (size 2.54 2.54))

  (wire (pts (xy 50.8 49.53) (xy 59.69 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 59.69 49.53) (xy 59.69 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 59.69 49.53) (xy 76.2 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 59.69 74.93) (xy 59.69 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 59.69 74.93) (xy 76.2 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 59.69 100.33) (xy 59.69 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 59.69 100.33) (xy 76.2 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 59.69 125.73) (xy 76.2 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 154.94) (xy 69.85 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 66.04 160.02) (xy 69.85 160.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 165.1 49.53) (xy 173.99 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 49.53) (xy 173.99 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 49.53) (xy 190.5 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 74.93) (xy 173.99 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 74.93) (xy 190.5 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 100.33) (xy 173.99 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 100.33) (xy 190.5 100.33))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.99 125.73) (xy 190.5 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 57.15 157.48) (xy 63.5 157.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (label "UART0" (at 50.8 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "UART0" (at 69.85 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "UART1" (at 69.85 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "UART1" (at 165.1 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (hierarchical_label "UART[0..1]" (shape bidirectional) (at 57.15 157.48 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (sheet (at 76.2 38.1) (size 25.4 17.78)
    (stroke (width 0.0006) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 181950cf-beee-43fe-8571-9ed4ec17b34b)
    (property "Sheet name" "Driver0" (id 0) (at 76.2 37.4643 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "StepStick.kicad_sch" (id 1) (at 76.2 56.3887 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ADDR[0..1]" passive (at 76.2 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "{STEP_DIR}" input (at 76.2 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "UART" bidirectional (at 76.2 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~EN" input (at 76.2 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 76.2 63.5) (size 25.4 17.78)
    (stroke (width 0.0006) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 6f55403d-4902-42f6-adb9-8a6393c8e1b6)
    (property "Sheet name" "Driver1" (id 0) (at 76.2 62.8643 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "StepStick.kicad_sch" (id 1) (at 76.2 81.7887 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ADDR[0..1]" passive (at 76.2 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "{STEP_DIR}" input (at 76.2 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "UART" bidirectional (at 76.2 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~EN" input (at 76.2 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 76.2 88.9) (size 25.4 17.78)
    (stroke (width 0.0006) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 7ca0db7d-f78e-455c-bdaf-4b064036b0f7)
    (property "Sheet name" "Driver2" (id 0) (at 76.2 88.2643 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "StepStick.kicad_sch" (id 1) (at 76.2 107.1887 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ADDR[0..1]" passive (at 76.2 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "{STEP_DIR}" input (at 76.2 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "UART" bidirectional (at 76.2 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~EN" input (at 76.2 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 76.2 114.3) (size 25.4 17.78)
    (stroke (width 0.0006) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 95009eea-c7a5-4a40-8ea3-ac70d337d508)
    (property "Sheet name" "Driver3" (id 0) (at 76.2 113.6643 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "StepStick.kicad_sch" (id 1) (at 76.2 132.5887 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ADDR[0..1]" passive (at 76.2 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "{STEP_DIR}" input (at 76.2 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "UART" bidirectional (at 76.2 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~EN" input (at 76.2 129.54 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 190.5 38.1) (size 25.4 17.78)
    (stroke (width 0.0006) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid c1e053bd-b729-4e36-b3a7-e6f6f613fb20)
    (property "Sheet name" "Driver4" (id 0) (at 190.5 37.4643 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "StepStick.kicad_sch" (id 1) (at 190.5 56.3887 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ADDR[0..1]" passive (at 190.5 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "{STEP_DIR}" input (at 190.5 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "UART" bidirectional (at 190.5 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~EN" input (at 190.5 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 190.5 63.5) (size 25.4 17.78)
    (stroke (width 0.0006) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid f3d3948e-d8d2-4fc9-87ca-5f52444be78f)
    (property "Sheet name" "Driver5" (id 0) (at 190.5 62.8643 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "StepStick.kicad_sch" (id 1) (at 190.5 81.7887 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ADDR[0..1]" passive (at 190.5 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "{STEP_DIR}" input (at 190.5 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "UART" bidirectional (at 190.5 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~EN" input (at 190.5 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 190.5 88.9) (size 25.4 17.78)
    (stroke (width 0.0006) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 24807b4d-31af-464f-9a08-20c6a5ce52d6)
    (property "Sheet name" "Driver6" (id 0) (at 190.5 88.2643 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "StepStick.kicad_sch" (id 1) (at 190.5 107.1887 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ADDR[0..1]" passive (at 190.5 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "{STEP_DIR}" input (at 190.5 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "UART" bidirectional (at 190.5 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~EN" input (at 190.5 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 190.5 114.3) (size 25.4 17.78)
    (stroke (width 0.0006) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 6a5798ee-2cda-48d5-afb5-309dbadd5744)
    (property "Sheet name" "Driver7" (id 0) (at 190.5 113.6643 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "StepStick.kicad_sch" (id 1) (at 190.5 132.5887 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ADDR[0..1]" passive (at 190.5 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "{STEP_DIR}" input (at 190.5 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "UART" bidirectional (at 190.5 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~EN" input (at 190.5 129.54 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
)
