(kicad_sch (version 20200608) (host eeschema "5.99.0-unknown-e376750~101~ubuntu20.04.1")

  (page 1 11)

  (paper "B")

  (title_block
    (title "Snickerdoodle Baseboard")
    (date "2020-06-24")
    (rev "1.0")
    (company "Drawn by: Cameron McQuinn")
    (comment 1 "Drawn by: Cameron McQuinn")
  )

  (lib_symbols
  )


  (sheet (at 203.2 63.5) (size 76.2 54.61)
    (stroke (width 0.0006) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid 971e0851-a066-446a-b5f1-0785f648a61b)
    (property "Sheet name" "MotorDrivers" (id 0) (at 203.2 62.8643 0)
      (effects (font (size 2.54 2.54)) (justify left bottom))
    )
    (property "Sheet file" "MotorDrivers.kicad_sch" (id 1) (at 203.2 119.38 0)
      (effects (font (size 2.54 2.54)) (justify left top))
    )
    (pin "DRV5_CTRL{DRV_CTRL}" input (at 203.2 100.33 180)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (pin "DRV6_CTRL{DRV_CTRL}" input (at 203.2 105.41 180)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (pin "DRV7_CTRL{DRV_CTRL}" input (at 203.2 110.49 180)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (pin "DRV4_CTRL{DRV_CTRL}" input (at 203.2 95.25 180)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (pin "DRV0_CTRL{DRV_CTRL}" input (at 203.2 74.93 180)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (pin "DRV1_CTRL{DRV_CTRL}" input (at 203.2 80.01 180)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (pin "DRV2_CTRL{DRV_CTRL}" input (at 203.2 85.09 180)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (pin "DRV3_CTRL{DRV_CTRL}" input (at 203.2 90.17 180)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (pin "UART[0..1]" bidirectional (at 203.2 67.31 180)
      (effects (font (size 2.54 2.54)) (justify left))
    )
  )

  (sheet (at 85.09 64.77) (size 71.12 77.47)
    (stroke (width 0.001) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))    (uuid a32a7713-aceb-431f-82b6-7899cc3ddd29)
    (property "Sheet name" "Snickerdoodle" (id 0) (at 85.09 64.1341 0)
      (effects (font (size 2.54 2.54)) (justify left bottom))
    )
    (property "Sheet file" "snickerdoodle.kicad_sch" (id 1) (at 85.09 143.51 0)
      (effects (font (size 2.54 2.54)) (justify left top))
    )
    (pin "ZYNQ_I2C2{I2C}" bidirectional (at 85.09 96.52 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "ZYNQ_I2C0{I2C}" bidirectional (at 85.09 86.36 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "ZYNQ_I2C3{I2C}" bidirectional (at 85.09 101.6 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "JB{INTERRUPT}" bidirectional (at 85.09 73.66 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "ZYNQ_I2C1{I2C}" bidirectional (at 85.09 91.44 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "ZYNQ_I2C4{I2C}" bidirectional (at 85.09 106.68 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "JC.~INT1" bidirectional (at 85.09 78.74 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "JA{INTERRUPT}" bidirectional (at 85.09 68.58 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "{JTAG}" bidirectional (at 85.09 124.46 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "ZYNQ_I2C7{I2C}" bidirectional (at 85.09 116.84 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "{SWD}" bidirectional (at 85.09 129.54 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
    (pin "ZYNQ_I2C5{I2C}" bidirectional (at 85.09 111.76 180)
      (effects (font (size 1.905 1.905)) (justify left))
    )
  )

  (symbol_instances
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/08fc91e0-d17b-4470-a036-ebc456aa575c"
      (reference "#PWR0101") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/1138c638-1d4c-47e6-82bd-88a45eb895a2"
      (reference "#PWR0102") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/04dd64b4-3b36-41d1-b028-2494509baee3"
      (reference "#PWR0103") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/a0fe4b1a-613d-4983-a1db-e5bcb782d807"
      (reference "#PWR0104") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/912e424b-88a4-49b6-bccb-e0c55dd5390a"
      (reference "#PWR0105") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/98a5fdfe-900b-4e5e-a7b9-3aae14bcaa54"
      (reference "#PWR0106") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/0109cf42-3133-42f6-973c-1300321b4dc6"
      (reference "#PWR0107") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/cd66aca3-3023-490a-812a-a32c6ae271cb"
      (reference "#PWR0108") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/03b7b80b-a7bb-4036-90e1-586a5b1258e5"
      (reference "#PWR0109") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/485616be-00f5-4612-9b08-bbad43352e3c"
      (reference "#PWR0110") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/76cca578-9d78-4f87-bd2b-d2db60cb20f8"
      (reference "#PWR0111") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/3089b2c3-662c-4d0a-9585-dae07dfa01b2"
      (reference "#PWR0112") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/763b31d8-d874-45bb-aee2-aae29ea7774e"
      (reference "#PWR0113") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/34b52e9f-2866-4126-9df7-7fb23aaae287"
      (reference "#PWR0114") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/97016788-c363-4899-9fd2-e117fa180900"
      (reference "#PWR0115") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/10bcba25-d1c8-4e5c-939c-689d92c5c57d"
      (reference "H1") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/9079e718-c528-4c34-9bc2-2df9d91e9897"
      (reference "P2") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/b4350ce4-c467-4977-b75f-44c7b07309d2"
      (reference "P3") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/85a700d6-ea7d-479a-a753-71092107d4c3"
      (reference "PA1") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/8ae1ba8c-1aad-4c93-9a9a-20ad4ed5f049"
      (reference "PA2") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/4d3d3193-1091-428d-9a07-4be03349ff98"
      (reference "PB1") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/b83d35df-9b4e-4530-bdd2-330f4aa26a60"
      (reference "PB2") (unit 1)
    )
    (path "/a32a7713-aceb-431f-82b6-7899cc3ddd29/3ce0f11a-472c-4562-9a8e-983c883c794f"
      (reference "PC1") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/25422b77-1ca2-48bd-8a3b-4dd3076d996b"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/272375a7-298a-46a9-b139-c27179efbe14"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2e9d5f7e-0ff2-4502-8d83-4bd3f0a474e9"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/405aa656-0593-4782-8dd2-e224836acddb"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/49e83cf7-8de6-4b16-8a5c-ee806c9ac1d3"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/4bd52d3f-2ed9-4129-b178-03b304408d18"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/53572fda-a0a2-4cb3-9482-6bf01e0974a9"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/9d65863c-a14c-477c-9f52-235946510c9a"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/c1011ffe-c5cd-4496-b8a5-a5062bfb1631"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/ee2754de-2f88-4ff2-8996-612f21b3c80a"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/f62ace82-ab54-4666-a689-9d74715b5138"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/fccaf5e9-0f8f-4bbc-b63d-fdc6652d1f46"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/181950cf-beee-43fe-8571-9ed4ec17b34b/0aff6984-7bf2-48f8-835a-114ac07d7605"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/181950cf-beee-43fe-8571-9ed4ec17b34b/32f8cd16-4c09-4298-a162-73b2e63c6dd7"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/181950cf-beee-43fe-8571-9ed4ec17b34b/5f68266c-c097-4438-8cd4-f8c7e4cf4aee"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/181950cf-beee-43fe-8571-9ed4ec17b34b/ee695a99-44f6-434a-a68b-c5b5ac373563"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/181950cf-beee-43fe-8571-9ed4ec17b34b/198bb94a-1da9-48a0-bcb6-a193e69778c4"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/181950cf-beee-43fe-8571-9ed4ec17b34b/1ce4ac8b-6634-4252-832a-e7ebb51055eb"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/181950cf-beee-43fe-8571-9ed4ec17b34b/2d28bd9d-6c37-4896-810b-65e0b33fec54"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/181950cf-beee-43fe-8571-9ed4ec17b34b/ad785fec-cb2d-4f00-ae02-f35965115936"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/181950cf-beee-43fe-8571-9ed4ec17b34b/cd841d55-0a86-4cdb-9d2b-c1bf4c6288dd"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/6f55403d-4902-42f6-adb9-8a6393c8e1b6/0aff6984-7bf2-48f8-835a-114ac07d7605"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/6f55403d-4902-42f6-adb9-8a6393c8e1b6/32f8cd16-4c09-4298-a162-73b2e63c6dd7"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/6f55403d-4902-42f6-adb9-8a6393c8e1b6/5f68266c-c097-4438-8cd4-f8c7e4cf4aee"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/6f55403d-4902-42f6-adb9-8a6393c8e1b6/ee695a99-44f6-434a-a68b-c5b5ac373563"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/6f55403d-4902-42f6-adb9-8a6393c8e1b6/198bb94a-1da9-48a0-bcb6-a193e69778c4"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/6f55403d-4902-42f6-adb9-8a6393c8e1b6/1ce4ac8b-6634-4252-832a-e7ebb51055eb"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/6f55403d-4902-42f6-adb9-8a6393c8e1b6/2d28bd9d-6c37-4896-810b-65e0b33fec54"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/6f55403d-4902-42f6-adb9-8a6393c8e1b6/ad785fec-cb2d-4f00-ae02-f35965115936"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/6f55403d-4902-42f6-adb9-8a6393c8e1b6/cd841d55-0a86-4cdb-9d2b-c1bf4c6288dd"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/7ca0db7d-f78e-455c-bdaf-4b064036b0f7/0aff6984-7bf2-48f8-835a-114ac07d7605"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/7ca0db7d-f78e-455c-bdaf-4b064036b0f7/32f8cd16-4c09-4298-a162-73b2e63c6dd7"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/7ca0db7d-f78e-455c-bdaf-4b064036b0f7/5f68266c-c097-4438-8cd4-f8c7e4cf4aee"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/7ca0db7d-f78e-455c-bdaf-4b064036b0f7/ee695a99-44f6-434a-a68b-c5b5ac373563"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/7ca0db7d-f78e-455c-bdaf-4b064036b0f7/198bb94a-1da9-48a0-bcb6-a193e69778c4"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/7ca0db7d-f78e-455c-bdaf-4b064036b0f7/1ce4ac8b-6634-4252-832a-e7ebb51055eb"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/7ca0db7d-f78e-455c-bdaf-4b064036b0f7/2d28bd9d-6c37-4896-810b-65e0b33fec54"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/7ca0db7d-f78e-455c-bdaf-4b064036b0f7/ad785fec-cb2d-4f00-ae02-f35965115936"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/7ca0db7d-f78e-455c-bdaf-4b064036b0f7/cd841d55-0a86-4cdb-9d2b-c1bf4c6288dd"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/95009eea-c7a5-4a40-8ea3-ac70d337d508/0aff6984-7bf2-48f8-835a-114ac07d7605"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/95009eea-c7a5-4a40-8ea3-ac70d337d508/32f8cd16-4c09-4298-a162-73b2e63c6dd7"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/95009eea-c7a5-4a40-8ea3-ac70d337d508/5f68266c-c097-4438-8cd4-f8c7e4cf4aee"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/95009eea-c7a5-4a40-8ea3-ac70d337d508/ee695a99-44f6-434a-a68b-c5b5ac373563"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/95009eea-c7a5-4a40-8ea3-ac70d337d508/198bb94a-1da9-48a0-bcb6-a193e69778c4"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/95009eea-c7a5-4a40-8ea3-ac70d337d508/1ce4ac8b-6634-4252-832a-e7ebb51055eb"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/95009eea-c7a5-4a40-8ea3-ac70d337d508/2d28bd9d-6c37-4896-810b-65e0b33fec54"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/95009eea-c7a5-4a40-8ea3-ac70d337d508/ad785fec-cb2d-4f00-ae02-f35965115936"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/95009eea-c7a5-4a40-8ea3-ac70d337d508/cd841d55-0a86-4cdb-9d2b-c1bf4c6288dd"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2ea046c7-8857-48bb-96ac-54e57eae1f45/0aff6984-7bf2-48f8-835a-114ac07d7605"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2ea046c7-8857-48bb-96ac-54e57eae1f45/32f8cd16-4c09-4298-a162-73b2e63c6dd7"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2ea046c7-8857-48bb-96ac-54e57eae1f45/5f68266c-c097-4438-8cd4-f8c7e4cf4aee"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2ea046c7-8857-48bb-96ac-54e57eae1f45/ee695a99-44f6-434a-a68b-c5b5ac373563"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2ea046c7-8857-48bb-96ac-54e57eae1f45/198bb94a-1da9-48a0-bcb6-a193e69778c4"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2ea046c7-8857-48bb-96ac-54e57eae1f45/1ce4ac8b-6634-4252-832a-e7ebb51055eb"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2ea046c7-8857-48bb-96ac-54e57eae1f45/2d28bd9d-6c37-4896-810b-65e0b33fec54"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2ea046c7-8857-48bb-96ac-54e57eae1f45/ad785fec-cb2d-4f00-ae02-f35965115936"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/2ea046c7-8857-48bb-96ac-54e57eae1f45/cd841d55-0a86-4cdb-9d2b-c1bf4c6288dd"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/dad65ed1-b6cc-49d3-bc21-131408e3a266/0aff6984-7bf2-48f8-835a-114ac07d7605"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/dad65ed1-b6cc-49d3-bc21-131408e3a266/32f8cd16-4c09-4298-a162-73b2e63c6dd7"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/dad65ed1-b6cc-49d3-bc21-131408e3a266/5f68266c-c097-4438-8cd4-f8c7e4cf4aee"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/dad65ed1-b6cc-49d3-bc21-131408e3a266/ee695a99-44f6-434a-a68b-c5b5ac373563"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/dad65ed1-b6cc-49d3-bc21-131408e3a266/198bb94a-1da9-48a0-bcb6-a193e69778c4"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/dad65ed1-b6cc-49d3-bc21-131408e3a266/1ce4ac8b-6634-4252-832a-e7ebb51055eb"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/dad65ed1-b6cc-49d3-bc21-131408e3a266/2d28bd9d-6c37-4896-810b-65e0b33fec54"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/dad65ed1-b6cc-49d3-bc21-131408e3a266/ad785fec-cb2d-4f00-ae02-f35965115936"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/dad65ed1-b6cc-49d3-bc21-131408e3a266/cd841d55-0a86-4cdb-9d2b-c1bf4c6288dd"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/a868f347-103c-405d-99d9-1978ab5c8368/0aff6984-7bf2-48f8-835a-114ac07d7605"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/a868f347-103c-405d-99d9-1978ab5c8368/32f8cd16-4c09-4298-a162-73b2e63c6dd7"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/a868f347-103c-405d-99d9-1978ab5c8368/5f68266c-c097-4438-8cd4-f8c7e4cf4aee"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/a868f347-103c-405d-99d9-1978ab5c8368/ee695a99-44f6-434a-a68b-c5b5ac373563"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/a868f347-103c-405d-99d9-1978ab5c8368/198bb94a-1da9-48a0-bcb6-a193e69778c4"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/a868f347-103c-405d-99d9-1978ab5c8368/1ce4ac8b-6634-4252-832a-e7ebb51055eb"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/a868f347-103c-405d-99d9-1978ab5c8368/2d28bd9d-6c37-4896-810b-65e0b33fec54"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/a868f347-103c-405d-99d9-1978ab5c8368/ad785fec-cb2d-4f00-ae02-f35965115936"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/a868f347-103c-405d-99d9-1978ab5c8368/cd841d55-0a86-4cdb-9d2b-c1bf4c6288dd"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/8428d28e-cebe-482b-8d95-8110e6eb37c2/0aff6984-7bf2-48f8-835a-114ac07d7605"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/8428d28e-cebe-482b-8d95-8110e6eb37c2/32f8cd16-4c09-4298-a162-73b2e63c6dd7"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/8428d28e-cebe-482b-8d95-8110e6eb37c2/5f68266c-c097-4438-8cd4-f8c7e4cf4aee"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/8428d28e-cebe-482b-8d95-8110e6eb37c2/ee695a99-44f6-434a-a68b-c5b5ac373563"
      (reference "#PWR?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/8428d28e-cebe-482b-8d95-8110e6eb37c2/198bb94a-1da9-48a0-bcb6-a193e69778c4"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/8428d28e-cebe-482b-8d95-8110e6eb37c2/1ce4ac8b-6634-4252-832a-e7ebb51055eb"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/8428d28e-cebe-482b-8d95-8110e6eb37c2/2d28bd9d-6c37-4896-810b-65e0b33fec54"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/8428d28e-cebe-482b-8d95-8110e6eb37c2/ad785fec-cb2d-4f00-ae02-f35965115936"
      (reference "J?") (unit 1)
    )
    (path "/971e0851-a066-446a-b5f1-0785f648a61b/8428d28e-cebe-482b-8d95-8110e6eb37c2/cd841d55-0a86-4cdb-9d2b-c1bf4c6288dd"
      (reference "J?") (unit 1)
    )
  )
)
