(kicad_sch (version 20200618) (host eeschema "5.99.0-unknown-af8f05d~101~ubuntu20.04.1")

  (page 1 13)

  (paper "A4")

  (title_block
    (title "Real Time Clock")
    (date "2020-06-25")
    (rev "1.0")
    (comment 1 "Drawn by: Cameron McQuinn")
  )

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0)) (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0)) (fill (type outline))
        )
        (polyline
          (pts (xy 0 0.762) (xy 0 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 1.778) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.508 3.429) (xy 1.524 3.429))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 1.016 3.937) (xy 1.016 2.921))
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_Small" (pin_numbers hide) (pin_names hide)
      (property "Reference" "Y" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal_Small" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -0.762) (xy -1.27 0.762))
          (stroke (width 0.381)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -0.762) (xy 1.27 0.762))
          (stroke (width 0.381)) (fill (type none))
        )
      )
      (symbol "Crystal_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts (xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143)
               (xy 0 -1.524)
          )
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381)
               (xy 0 0)
          )
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer_RTC:DS1307ZN+" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DS1307ZN+" (id 1) (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RTC, I2C Timekeeping Chip" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "64 x 8, Serial, I2C Real-time clock, 4.5V to 5.5V VCC, -40°C to +85°C, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm?P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS1307ZN+_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "DS1307ZN+_1_1"
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "X1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "X2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 0 180) (length 2.54)
          (name "SQW/OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 128.27 85.09) (diameter 0) (color 0 0 0 0))
  (junction (at 134.62 73.66) (diameter 0) (color 0 0 0 0))
  (junction (at 134.62 87.63) (diameter 0) (color 0 0 0 0))
  (junction (at 147.32 73.66) (diameter 0) (color 0 0 0 0))

  (bus_entry (at 118.11 82.55) (size 2.54 2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )
  (bus_entry (at 118.11 85.09) (size 2.54 2.54)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
  )

  (wire (pts (xy 120.65 85.09) (xy 128.27 85.09))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 120.65 87.63) (xy 134.62 87.63))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 125.73 92.71) (xy 125.73 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 125.73 95.25) (xy 127 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 73.66) (xy 128.27 77.47))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 82.55) (xy 128.27 85.09))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 128.27 85.09) (xy 137.16 85.09))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 132.08 95.25) (xy 137.16 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 134.62 73.66) (xy 128.27 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 134.62 73.66) (xy 134.62 77.47))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 134.62 82.55) (xy 134.62 87.63))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 134.62 87.63) (xy 137.16 87.63))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 137.16 92.71) (xy 125.73 92.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 147.32 68.58) (xy 147.32 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 147.32 73.66) (xy 134.62 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 147.32 73.66) (xy 147.32 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 69.85) (xy 166.37 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 80.01) (xy 149.86 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 100.33) (xy 149.86 102.87))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 69.85) (xy 166.37 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 166.37 78.74) (xy 166.37 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 115.57 82.55) (xy 118.11 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 118.11 82.55) (xy 118.11 85.09))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (text "Place resistors\nclose to I2C pins." (at 133.35 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (label "SCL" (at 121.92 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SDA" (at 121.92 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (hierarchical_label "{I2C}" (shape bidirectional) (at 115.57 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "power:+3V3") (at 147.32 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "56ba9407-5604-4a1b-9d8d-0c7a599e6af5")
    (property "Reference" "#PWR?" (id 0) (at 147.32 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 147.6883 64.2556 0))
    (property "Footprint" "" (id 2) (at 147.32 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "1027f7b7-977e-47ad-94fa-f467e4046458")
    (property "Reference" "#PWR?" (id 0) (at 149.86 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.9743 107.1944 0))
    (property "Footprint" "" (id 2) (at 149.86 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "c24bbcfc-dcee-47a6-b40a-4dd46b0dc7c2")
    (property "Reference" "#PWR?" (id 0) (at 166.37 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.4843 84.3344 0))
    (property "Footprint" "" (id 2) (at 166.37 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 128.27 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "c8644347-8f22-4036-98a5-dad5bdc18185")
    (property "Reference" "R?" (id 0) (at 129.9211 78.8606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (id 1) (at 129.9211 81.1593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 134.62 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e08035a2-868e-4d03-82c7-2e0d9ac66ea7")
    (property "Reference" "R?" (id 0) (at 136.2711 78.8606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (id 1) (at 136.2711 81.1593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.62 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Crystal_Small") (at 129.54 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "6f10f941-6ce1-4fae-b2ff-12e416793bdf")
    (property "Reference" "Y?" (id 0) (at 129.54 98.5584 0))
    (property "Value" "Crystal_Small" (id 1) (at 129.54 100.8571 0))
    (property "Footprint" "" (id 2) (at 129.54 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 166.37 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "7268b520-ebce-4430-bcb0-317284fc9884")
    (property "Reference" "BT?" (id 0) (at 169.2911 73.7806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 169.2911 76.0793 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 166.37 74.676 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 74.676 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Timer_RTC:DS1307ZN+") (at 149.86 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "800d348c-6970-4aa9-85bd-4c910b2833b8")
    (property "Reference" "U?" (id 0) (at 163.5761 89.0206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DS1307ZN+" (id 1) (at 163.5761 91.3193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 149.86 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" (id 3) (at 149.86 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
