(kicad_sch (version 20200608) (host eeschema "5.99.0-unknown-18ab3c4~101~ubuntu20.04.1")

  (page 1 11)

  (paper "A4")

  (title_block
    (title "Snickerdoodle Interconnect")
    (date "2020-06-16")
    (rev "1.0")
    (comment 1 "Drawn by: Cameron McQuinn")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x15_Odd_Even" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x15_Odd_Even" (id 1) (at 1.27 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x15, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x15_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 3.81 -19.05)
          (stroke (width 0.254)) (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254)) (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole"
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27) (stroke (width 1.27)) (fill (type none)))
      )
    )
    (symbol "Snickerdoodle:3.3V_VIO" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "3.3V_VIO" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "3.3V_VIO_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "3.3V_VIO_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "3.3V_VIO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDD" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDD" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDD\" , digital ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDD_0_1"
        (rectangle (start -1.27 -1.524) (end 1.27 -2.032)
          (stroke (width 0.254)) (fill (type outline))
        )
        (polyline
          (pts (xy 0 0) (xy 0 -1.524))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GNDD_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (bus_alias "JTAG" (members "TDI" "TDO" "TCK" "TMS" "ZYNQ_~RST" "PGND"))
  (bus_alias "I2C" (members "SDA" "SCL"))
  (bus_alias "SWD" (members "MCU_~RST" "SWCLK" "SWDIO"))
  (bus_alias "INTERRUPT" (members "~INT1" "~INT2"))
  (junction (at 40.64 45.72))
  (junction (at 40.64 53.34))
  (junction (at 40.64 60.96))
  (junction (at 40.64 68.58))
  (junction (at 40.64 147.32))
  (junction (at 40.64 154.94))
  (junction (at 40.64 162.56))
  (junction (at 40.64 170.18))
  (junction (at 63.5 45.72))
  (junction (at 63.5 53.34))
  (junction (at 63.5 60.96))
  (junction (at 63.5 68.58))
  (junction (at 63.5 147.32))
  (junction (at 63.5 154.94))
  (junction (at 63.5 162.56))
  (junction (at 63.5 170.18))
  (junction (at 104.14 45.72))
  (junction (at 104.14 53.34))
  (junction (at 104.14 60.96))
  (junction (at 104.14 68.58))
  (junction (at 104.14 147.32))
  (junction (at 104.14 154.94))
  (junction (at 104.14 162.56))
  (junction (at 104.14 170.18))
  (junction (at 127 45.72))
  (junction (at 127 53.34))
  (junction (at 127 60.96))
  (junction (at 127 68.58))
  (junction (at 127 147.32))
  (junction (at 127 154.94))
  (junction (at 127 162.56))
  (junction (at 127 170.18))
  (junction (at 167.64 45.72))
  (junction (at 167.64 53.34))
  (junction (at 167.64 60.96))
  (junction (at 167.64 68.58))
  (junction (at 190.5 45.72))
  (junction (at 190.5 53.34))
  (junction (at 190.5 60.96))
  (junction (at 190.5 68.58))
  (junction (at 200.66 116.84))
  (junction (at 200.66 139.7))
  (junction (at 203.2 142.24))
  (junction (at 223.52 116.84))
  (junction (at 223.52 129.54))
  (junction (at 223.52 139.7))
  (junction (at 231.14 45.72))
  (junction (at 231.14 53.34))
  (junction (at 231.14 60.96))
  (junction (at 231.14 68.58))
  (junction (at 254 45.72))
  (junction (at 254 53.34))
  (junction (at 254 60.96))
  (junction (at 254 68.58))

  (bus_entry (at 80.01 73.66) (size 2.54 -2.54))
  (bus_entry (at 80.01 76.2) (size 2.54 -2.54))
  (bus_entry (at 80.01 175.26) (size 2.54 -2.54))
  (bus_entry (at 80.01 177.8) (size 2.54 -2.54))
  (bus_entry (at 132.08 125.73) (size 2.54 -2.54))
  (bus_entry (at 133.35 24.13) (size 2.54 -2.54))
  (bus_entry (at 143.51 73.66) (size 2.54 -2.54))
  (bus_entry (at 143.51 76.2) (size 2.54 -2.54))
  (bus_entry (at 143.51 175.26) (size 2.54 -2.54))
  (bus_entry (at 143.51 177.8) (size 2.54 -2.54))
  (bus_entry (at 207.01 73.66) (size 2.54 -2.54))
  (bus_entry (at 207.01 76.2) (size 2.54 -2.54))
  (bus_entry (at 236.22 119.38) (size 2.54 -2.54))
  (bus_entry (at 236.22 121.92) (size 2.54 -2.54))
  (bus_entry (at 236.22 124.46) (size 2.54 -2.54))
  (bus_entry (at 236.22 132.08) (size 2.54 -2.54))
  (bus_entry (at 236.22 134.62) (size 2.54 -2.54))
  (bus_entry (at 236.22 137.16) (size 2.54 -2.54))
  (bus_entry (at 236.22 139.7) (size 2.54 -2.54))
  (bus_entry (at 236.22 142.24) (size 2.54 -2.54))
  (bus_entry (at 236.22 144.78) (size 2.54 -2.54))
  (bus_entry (at 240.03 111.76) (size 2.54 -2.54))
  (bus_entry (at 240.03 114.3) (size 2.54 -2.54))
  (bus_entry (at 270.51 73.66) (size 2.54 -2.54))
  (bus_entry (at 270.51 76.2) (size 2.54 -2.54))

  (wire (pts (xy 25.4 76.2) (xy 45.72 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 25.4 177.8) (xy 45.72 177.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.02 30.48) (xy 45.72 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.02 132.08) (xy 45.72 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 38.1) (xy 40.64 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 38.1) (xy 45.72 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 45.72) (xy 40.64 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 53.34) (xy 40.64 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 60.96) (xy 40.64 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 60.96) (xy 45.72 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 68.58) (xy 40.64 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 139.7) (xy 40.64 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 139.7) (xy 45.72 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 147.32) (xy 40.64 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 154.94) (xy 40.64 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 162.56) (xy 40.64 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 162.56) (xy 45.72 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 40.64 170.18) (xy 40.64 185.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 45.72) (xy 40.64 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 53.34) (xy 40.64 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 68.58) (xy 40.64 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 147.32) (xy 40.64 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 154.94) (xy 40.64 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 45.72 170.18) (xy 40.64 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 27.94) (xy 69.85 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 45.72) (xy 63.5 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 53.34) (xy 63.5 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 68.58) (xy 63.5 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 76.2) (xy 80.01 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 129.54) (xy 68.58 129.54))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 147.32) (xy 63.5 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 154.94) (xy 63.5 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 170.18) (xy 63.5 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 177.8) (xy 80.01 177.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 38.1) (xy 58.42 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 38.1) (xy 63.5 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 45.72) (xy 63.5 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 53.34) (xy 63.5 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 60.96) (xy 58.42 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 60.96) (xy 63.5 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 68.58) (xy 63.5 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 139.7) (xy 58.42 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 139.7) (xy 63.5 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 147.32) (xy 63.5 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 154.94) (xy 63.5 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 162.56) (xy 58.42 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 162.56) (xy 63.5 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 63.5 170.18) (xy 63.5 185.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 78.74 73.66) (xy 80.01 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 78.74 175.26) (xy 80.01 175.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 88.9 76.2) (xy 109.22 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 88.9 177.8) (xy 109.22 177.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.52 30.48) (xy 109.22 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.52 132.08) (xy 109.22 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 38.1) (xy 104.14 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 38.1) (xy 109.22 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 45.72) (xy 104.14 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 53.34) (xy 104.14 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 60.96) (xy 104.14 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 60.96) (xy 109.22 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 68.58) (xy 104.14 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 139.7) (xy 104.14 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 139.7) (xy 109.22 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 147.32) (xy 104.14 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 154.94) (xy 104.14 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 162.56) (xy 104.14 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 162.56) (xy 109.22 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 104.14 170.18) (xy 104.14 185.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 109.22 45.72) (xy 104.14 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 109.22 53.34) (xy 104.14 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 109.22 68.58) (xy 104.14 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 109.22 147.32) (xy 104.14 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 109.22 154.94) (xy 104.14 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 109.22 170.18) (xy 104.14 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 27.94) (xy 133.35 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 45.72) (xy 127 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 53.34) (xy 127 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 68.58) (xy 127 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 76.2) (xy 143.51 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 129.54) (xy 132.08 129.54))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 147.32) (xy 127 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 154.94) (xy 127 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 170.18) (xy 127 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 177.8) (xy 143.51 177.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 38.1) (xy 121.92 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 38.1) (xy 127 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 45.72) (xy 127 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 53.34) (xy 127 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 60.96) (xy 121.92 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 60.96) (xy 127 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 68.58) (xy 127 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 139.7) (xy 121.92 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 139.7) (xy 127 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 147.32) (xy 127 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 154.94) (xy 127 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 162.56) (xy 121.92 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 162.56) (xy 127 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 170.18) (xy 127 185.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 132.08 129.54) (xy 132.08 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 133.35 27.94) (xy 133.35 24.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 142.24 73.66) (xy 143.51 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 142.24 175.26) (xy 143.51 175.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 152.4 76.2) (xy 172.72 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.02 30.48) (xy 172.72 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 167.64 38.1) (xy 167.64 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 167.64 38.1) (xy 172.72 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 167.64 45.72) (xy 167.64 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 167.64 53.34) (xy 167.64 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 167.64 60.96) (xy 167.64 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 167.64 60.96) (xy 172.72 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 167.64 68.58) (xy 167.64 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 45.72) (xy 167.64 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 53.34) (xy 167.64 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 68.58) (xy 167.64 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 182.88 134.62) (xy 182.88 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 182.88 137.16) (xy 205.74 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 185.42 27.94) (xy 196.85 27.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 185.42 45.72) (xy 190.5 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 185.42 53.34) (xy 190.5 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 185.42 68.58) (xy 190.5 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 185.42 76.2) (xy 207.01 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 185.42 114.3) (xy 205.74 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 38.1) (xy 185.42 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 38.1) (xy 190.5 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 45.72) (xy 190.5 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 53.34) (xy 190.5 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 60.96) (xy 185.42 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 60.96) (xy 190.5 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 68.58) (xy 190.5 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 124.46) (xy 205.74 124.46))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 127) (xy 205.74 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 129.54) (xy 205.74 129.54))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 132.08) (xy 205.74 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 134.62) (xy 205.74 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 190.5 142.24) (xy 203.2 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 196.85 24.13) (xy 199.39 24.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 196.85 27.94) (xy 196.85 24.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 200.66 111.76) (xy 200.66 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 200.66 116.84) (xy 200.66 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 200.66 116.84) (xy 205.74 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 200.66 139.7) (xy 200.66 147.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 200.66 139.7) (xy 205.74 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 203.2 142.24) (xy 203.2 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 203.2 142.24) (xy 205.74 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 203.2 146.05) (xy 220.98 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 73.66) (xy 207.01 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 111.76) (xy 200.66 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 76.2) (xy 236.22 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 111.76) (xy 223.52 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 114.3) (xy 240.03 114.3))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 124.46) (xy 236.22 124.46))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 129.54) (xy 223.52 129.54))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 132.08) (xy 236.22 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 134.62) (xy 236.22 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 137.16) (xy 236.22 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 142.24) (xy 220.98 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 220.98 146.05) (xy 220.98 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 30.48) (xy 236.22 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 111.76) (xy 223.52 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 116.84) (xy 218.44 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 116.84) (xy 223.52 129.54))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 129.54) (xy 223.52 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 139.7) (xy 218.44 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 147.32) (xy 223.52 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.14 38.1) (xy 231.14 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.14 38.1) (xy 236.22 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.14 45.72) (xy 231.14 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.14 53.34) (xy 231.14 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.14 60.96) (xy 231.14 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.14 60.96) (xy 236.22 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.14 68.58) (xy 231.14 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 233.68 119.38) (xy 236.22 119.38))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 233.68 121.92) (xy 236.22 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 234.95 139.7) (xy 236.22 139.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 234.95 142.24) (xy 236.22 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 234.95 144.78) (xy 236.22 144.78))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 236.22 45.72) (xy 231.14 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 236.22 53.34) (xy 231.14 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 236.22 68.58) (xy 231.14 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 238.76 111.76) (xy 240.03 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 45.72) (xy 254 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 53.34) (xy 254 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 68.58) (xy 254 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 76.2) (xy 270.51 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 38.1) (xy 248.92 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 38.1) (xy 254 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 45.72) (xy 254 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 53.34) (xy 254 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 60.96) (xy 248.92 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 60.96) (xy 254 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 68.58) (xy 254 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 73.66) (xy 270.51 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 82.55 71.12) (xy 82.55 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 82.55 172.72) (xy 82.55 175.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 85.09 71.12) (xy 82.55 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 85.09 172.72) (xy 82.55 172.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 134.62 123.19) (xy 139.7 123.19))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 135.89 21.59) (xy 139.7 21.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 146.05 71.12) (xy 146.05 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 146.05 172.72) (xy 146.05 175.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 148.59 71.12) (xy 146.05 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 148.59 172.72) (xy 146.05 172.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 209.55 71.12) (xy 209.55 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 212.09 71.12) (xy 209.55 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 238.76 116.84) (xy 238.76 121.92))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 238.76 116.84) (xy 250.19 116.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 238.76 129.54) (xy 238.76 132.08))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 238.76 129.54) (xy 250.19 129.54))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 238.76 132.08) (xy 238.76 137.16))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 238.76 137.16) (xy 238.76 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 242.57 109.22) (xy 242.57 111.76))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 250.19 109.22) (xy 242.57 109.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 273.05 71.12) (xy 273.05 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 275.59 71.12) (xy 273.05 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (text "ZYNQ_VIN should be\nbetween +3.7 and +17V." (at 193.04 152.4 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (label "ZYNQ_I2C0.SCL" (at 25.4 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ZYNQ_I2C2.SCL" (at 25.4 177.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "JB.~INT1" (at 68.58 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "JA.~INT1" (at 69.85 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C0.SCL" (at 78.74 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C0.SDA" (at 78.74 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C2.SCL" (at 78.74 175.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C2.SDA" (at 78.74 177.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C1.SCL" (at 88.9 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ZYNQ_I2C3.SCL" (at 88.9 177.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "JB.~INT2" (at 130.81 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "JA.~INT2" (at 132.08 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C1.SCL" (at 142.24 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C1.SDA" (at 142.24 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C3.SCL" (at 142.24 175.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C3.SDA" (at 142.24 177.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C4.SCL" (at 152.4 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ZYNQ_I2C7.SCL" (at 185.42 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SWCLK" (at 190.5 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "MCU_~RST" (at 190.5 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ZYNQ_~RST" (at 190.5 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TCK" (at 190.5 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TMS" (at 190.5 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "JC.~INT1" (at 195.58 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C4.SCL" (at 205.74 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C4.SDA" (at 205.74 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C5.SCL" (at 215.9 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "MCU_~RST" (at 233.68 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "SWCLK" (at 233.68 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "SWDIO" (at 233.68 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TDI" (at 234.95 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TDO" (at 234.95 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "PGND" (at 234.95 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TMS" (at 234.95 139.7 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TCK" (at 234.95 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_~RST" (at 234.95 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C7.SCL" (at 238.76 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C7.SDA" (at 238.76 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C5.SCL" (at 269.24 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "ZYNQ_I2C5.SDA" (at 269.24 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (global_label "BANKA_VIO" (shape input) (at 33.02 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "BANKB_VIO" (shape input) (at 33.02 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "BANKA_VIO" (shape input) (at 96.52 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "BANKB_VIO" (shape input) (at 96.52 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "BANKC_VIO" (shape input) (at 160.02 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "ZYNQ_VIN" (shape input) (at 190.5 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "BANKC_VIO" (shape input) (at 223.52 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (hierarchical_label "ZYNQ_I2C0{I2C}" (shape bidirectional) (at 85.09 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "ZYNQ_I2C2{I2C}" (shape bidirectional) (at 85.09 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "JA{INTERRUPT}" (shape bidirectional) (at 139.7 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "JB{INTERRUPT}" (shape bidirectional) (at 139.7 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "ZYNQ_I2C1{I2C}" (shape bidirectional) (at 148.59 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "ZYNQ_I2C3{I2C}" (shape bidirectional) (at 148.59 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "JC.~INT1" (shape bidirectional) (at 199.39 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "ZYNQ_I2C4{I2C}" (shape bidirectional) (at 212.09 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "ZYNQ_I2C7{I2C}" (shape bidirectional) (at 250.19 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "{SWD}" (shape bidirectional) (at 250.19 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "{JTAG}" (shape bidirectional) (at 250.19 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "ZYNQ_I2C5{I2C}" (shape bidirectional) (at 275.59 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "Snickerdoodle:3.3V_VIO") (at 182.88 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "97016788-c363-4899-9fd2-e117fa180900")
    (property "Reference" "#PWR0115" (id 0) (at 182.88 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "3.3V_VIO" (id 1) (at 183.2483 130.2956 0))
    (property "Footprint" "" (id 2) (at 182.88 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 40.64 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "98a5fdfe-900b-4e5e-a7b9-3aae14bcaa54")
    (property "Reference" "#PWR0106" (id 0) (at 40.64 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 40.5892 87.7634 0))
    (property "Footprint" "" (id 2) (at 40.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 40.64 185.42 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "cd66aca3-3023-490a-812a-a32c6ae271cb")
    (property "Reference" "#PWR0108" (id 0) (at 40.64 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 40.5892 189.3634 0))
    (property "Footprint" "" (id 2) (at 40.64 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 63.5 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "a0fe4b1a-613d-4983-a1db-e5bcb782d807")
    (property "Reference" "#PWR0104" (id 0) (at 63.5 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 63.5508 87.7634 0))
    (property "Footprint" "" (id 2) (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 63.5 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "0109cf42-3133-42f6-973c-1300321b4dc6")
    (property "Reference" "#PWR0107" (id 0) (at 63.5 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 63.5508 189.3634 0))
    (property "Footprint" "" (id 2) (at 63.5 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 104.14 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "912e424b-88a4-49b6-bccb-e0c55dd5390a")
    (property "Reference" "#PWR0105" (id 0) (at 104.14 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 104.0892 87.7634 0))
    (property "Footprint" "" (id 2) (at 104.14 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 104.14 185.42 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "08fc91e0-d17b-4470-a036-ebc456aa575c")
    (property "Reference" "#PWR0101" (id 0) (at 104.14 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 104.0892 189.3634 0))
    (property "Footprint" "" (id 2) (at 104.14 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 127 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "04dd64b4-3b36-41d1-b028-2494509baee3")
    (property "Reference" "#PWR0103" (id 0) (at 127 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 127.0508 87.7634 0))
    (property "Footprint" "" (id 2) (at 127 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 127 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "1138c638-1d4c-47e6-82bd-88a45eb895a2")
    (property "Reference" "#PWR0102" (id 0) (at 127 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 127.0508 189.3634 0))
    (property "Footprint" "" (id 2) (at 127 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 167.64 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "763b31d8-d874-45bb-aee2-aae29ea7774e")
    (property "Reference" "#PWR0113" (id 0) (at 167.64 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 167.5892 87.7634 0))
    (property "Footprint" "" (id 2) (at 167.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 190.5 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "34b52e9f-2866-4126-9df7-7fb23aaae287")
    (property "Reference" "#PWR0114" (id 0) (at 190.5 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 190.5508 87.7634 0))
    (property "Footprint" "" (id 2) (at 190.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 200.66 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "03b7b80b-a7bb-4036-90e1-586a5b1258e5")
    (property "Reference" "#PWR0109" (id 0) (at 200.66 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 200.7108 151.2634 0))
    (property "Footprint" "" (id 2) (at 200.66 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 223.52 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "3089b2c3-662c-4d0a-9585-dae07dfa01b2")
    (property "Reference" "#PWR0112" (id 0) (at 223.52 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 223.5708 151.2634 0))
    (property "Footprint" "" (id 2) (at 223.52 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 231.14 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "485616be-00f5-4612-9b08-bbad43352e3c")
    (property "Reference" "#PWR0110" (id 0) (at 231.14 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 231.0892 87.7634 0))
    (property "Footprint" "" (id 2) (at 231.14 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDD") (at 254 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "76cca578-9d78-4f87-bd2b-d2db60cb20f8")
    (property "Reference" "#PWR0111" (id 0) (at 254 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 254.0508 87.7634 0))
    (property "Footprint" "" (id 2) (at 254 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 254 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "10bcba25-d1c8-4e5c-939c-689d92c5c57d")
    (property "Reference" "H1" (id 0) (at 256.5401 151.2506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 256.5401 153.5493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Snickerdoodle:Snickerdoodle_Mounting_Hole" (id 2) (at 254 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x15_Odd_Even") (at 210.82 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "9079e718-c528-4c34-9bc2-2df9d91e9897")
    (property "Reference" "P2" (id 0) (at 212.09 101.1998 0))
    (property "Value" "TFM-115-01-F-D-A" (id 1) (at 212.09 103.4985 0))
    (property "Footprint" "Connector_Samtec_TFM:Samtec_TFM-115-01-F-D-A_2x15_P1.27mm_Horizontal" (id 2) (at 210.82 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 50.8 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "85a700d6-ea7d-479a-a753-71092107d4c3")
    (property "Reference" "PA1" (id 0) (at 52.07 22.46 0))
    (property "Value" "TFM-120-01-F-D-A" (id 1) (at 52.07 24.7585 0))
    (property "Footprint" "Connector_Samtec_TFM:Samtec_TFM-120-01-F-D-A_2x20_P1.27mm_Horizontal" (id 2) (at 50.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 50.8 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "4d3d3193-1091-428d-9a07-4be03349ff98")
    (property "Reference" "PB1" (id 0) (at 52.07 124.06 0))
    (property "Value" "TFM-120-01-F-D-A" (id 1) (at 52.07 126.3585 0))
    (property "Footprint" "Connector_Samtec_TFM:Samtec_TFM-120-01-F-D-A_2x20_P1.27mm_Horizontal" (id 2) (at 50.8 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 114.3 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "8ae1ba8c-1aad-4c93-9a9a-20ad4ed5f049")
    (property "Reference" "PA2" (id 0) (at 115.57 22.46 0))
    (property "Value" "TFM-120-01-F-D-A" (id 1) (at 115.57 24.7585 0))
    (property "Footprint" "Connector_Samtec_TFM:Samtec_TFM-120-01-F-D-A_2x20_P1.27mm_Horizontal" (id 2) (at 114.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 114.3 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "b83d35df-9b4e-4530-bdd2-330f4aa26a60")
    (property "Reference" "PB2" (id 0) (at 115.57 124.06 0))
    (property "Value" "TFM-120-01-F-D-A" (id 1) (at 115.57 126.3585 0))
    (property "Footprint" "Connector_Samtec_TFM:Samtec_TFM-120-01-F-D-A_2x20_P1.27mm_Horizontal" (id 2) (at 114.3 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 177.8 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "3ce0f11a-472c-4562-9a8e-983c883c794f")
    (property "Reference" "PC1" (id 0) (at 179.07 22.46 0))
    (property "Value" "TFM-120-01-F-D-A" (id 1) (at 179.07 24.7585 0))
    (property "Footprint" "Connector_Samtec_TFM:Samtec_TFM-120-01-F-D-A_2x20_P1.27mm_Horizontal" (id 2) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 241.3 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "b4350ce4-c467-4977-b75f-44c7b07309d2")
    (property "Reference" "P3" (id 0) (at 242.57 22.46 0))
    (property "Value" "TFM-120-01-F-D-A" (id 1) (at 242.57 24.7585 0))
    (property "Footprint" "Connector_Samtec_TFM:Samtec_TFM-120-01-F-D-A_2x20_P1.27mm_Horizontal" (id 2) (at 241.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
