(kicad_sch (version 20200608) (host eeschema "5.99.0-unknown-e376750~101~ubuntu20.04.1")

  (page 1 11)

  (paper "A4")

  (title_block
    (title "StepStick")
    (date "2020-06-24")
    (rev "1.0")
    (comment 1 "Drawn by: Cameron McQuinn")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x08_Female" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Female" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Female_1_1"
        (arc (start 0 -9.652) (end 0 -10.668) (radius (at 0 -10.16) (length 0.508) (angles 90.1 -90.1))
          (stroke (width 0.1524)) (fill (type none))
        )
        (arc (start 0 -7.112) (end 0 -8.128) (radius (at 0 -7.62) (length 0.508) (angles 90.1 -90.1))
          (stroke (width 0.1524)) (fill (type none))
        )
        (arc (start 0 -4.572) (end 0 -5.588) (radius (at 0 -5.08) (length 0.508) (angles 90.1 -90.1))
          (stroke (width 0.1524)) (fill (type none))
        )
        (arc (start 0 -2.032) (end 0 -3.048) (radius (at 0 -2.54) (length 0.508) (angles 90.1 -90.1))
          (stroke (width 0.1524)) (fill (type none))
        )
        (arc (start 0 0.508) (end 0 -0.508) (radius (at 0 0) (length 0.508) (angles 90.1 -90.1))
          (stroke (width 0.1524)) (fill (type none))
        )
        (arc (start 0 3.048) (end 0 2.032) (radius (at 0 2.54) (length 0.508) (angles 90.1 -90.1))
          (stroke (width 0.1524)) (fill (type none))
        )
        (arc (start 0 5.588) (end 0 4.572) (radius (at 0 5.08) (length 0.508) (angles 90.1 -90.1))
          (stroke (width 0.1524)) (fill (type none))
        )
        (arc (start 0 8.128) (end 0 7.112) (radius (at 0 7.62) (length 0.508) (angles 90.1 -90.1))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -10.16) (xy -0.508 -10.16))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -7.62) (xy -0.508 -7.62))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -5.08) (xy -0.508 -5.08))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -2.54) (xy -0.508 -2.54))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 0) (xy -0.508 0))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 2.54) (xy -0.508 2.54))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 5.08) (xy -0.508 5.08))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 7.62) (xy -0.508 7.62))
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (circle (center 0 -5.08) (radius 0.635) (stroke (width 0.1524)) (fill (type none)))
        (circle (center 0 -2.54) (radius 0.635) (stroke (width 0.1524)) (fill (type none)))
        (circle (center 0 0) (radius 0.635) (stroke (width 0.1524)) (fill (type none)))
        (circle (center 0 2.54) (radius 0.635) (stroke (width 0.1524)) (fill (type none)))
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254)) (fill (type background))
        )
        (polyline
          (pts (xy -0.5334 -4.7498) (xy 0.3302 -5.588))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -0.5334 -2.2098) (xy 0.3302 -3.048))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -0.5334 0.3302) (xy 0.3302 -0.508))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -0.5334 2.8702) (xy 0.3302 2.032))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -0.3556 -4.572) (xy 0.508 -5.4102))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -0.3556 -2.032) (xy 0.508 -2.8702))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -0.3556 0.508) (xy 0.508 -0.3302))
          (stroke (width 0.1524)) (fill (type none))
        )
        (polyline
          (pts (xy -0.3556 3.048) (xy 0.508 2.2098))
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (bus_alias "DRV_CTRL" (members "STEP" "DIR" "~EN"))

  (bus_entry (at 157.48 77.47) (size 2.54 -2.54))
  (bus_entry (at 157.48 80.01) (size 2.54 -2.54))
  (bus_entry (at 157.48 82.55) (size 2.54 -2.54))
  (bus_entry (at 157.48 90.17) (size 2.54 -2.54))
  (bus_entry (at 157.48 92.71) (size 2.54 -2.54))

  (wire (pts (xy 107.95 93.98) (xy 107.95 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 110.49 78.74) (xy 110.49 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 82.55) (xy 121.92 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 85.09) (xy 121.92 85.09))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 87.63) (xy 121.92 87.63))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 90.17) (xy 121.92 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 138.43) (xy 128.27 138.43))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 140.97) (xy 128.27 140.97))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 143.51) (xy 128.27 143.51))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 118.11 146.05) (xy 128.27 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 80.01) (xy 110.49 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 121.92 95.25) (xy 107.95 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 77.47) (xy 157.48 77.47))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 80.01) (xy 157.48 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 85.09) (xy 153.67 85.09))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 90.17) (xy 157.48 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 92.71) (xy 157.48 92.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 149.86 95.25) (xy 153.67 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.94 82.55) (xy 157.48 82.55))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 160.02 74.93) (xy 160.02 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 160.02 74.93) (xy 162.56 74.93))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 160.02 87.63) (xy 160.02 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (bus (pts (xy 160.02 87.63) (xy 162.56 87.63))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (polyline (pts (xy 101.6 63.5) (xy 101.6 99.06))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 101.6 63.5) (xy 177.8 63.5))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 115.57 127) (xy 115.57 152.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 115.57 127) (xy 158.75 127))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 158.75 127) (xy 158.75 152.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 158.75 152.4) (xy 115.57 152.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 177.8 63.5) (xy 177.8 99.06))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 177.8 99.06) (xy 101.6 99.06))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )

  (text "StepStick" (at 104.14 69.85 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
  )
  (text "Stepper Motor" (at 118.11 133.35 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
  )

  (label "M1B" (at 111.76 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "M1A" (at 111.76 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "M2A" (at 111.76 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "M2B" (at 111.76 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "M1B" (at 118.11 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "M1A" (at 118.11 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "M2A" (at 118.11 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "M2B" (at 118.11 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ADDR1" (at 151.13 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ADDR0" (at 151.13 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "~EN" (at 153.67 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DIR" (at 154.94 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "STEP" (at 154.94 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "~EN" (at 154.94 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (hierarchical_label "UART" (shape bidirectional) (at 153.67 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "{DRV_CTRL}" (shape input) (at 162.56 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "ADDR[0..1]" (shape passive) (at 162.56 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:+24V") (at 107.95 93.98 0)
    (in_bom yes) (on_board yes)
    (uuid "ee695a99-44f6-434a-a68b-c5b5ac373563")
    (property "Reference" "#PWR?" (id 0) (at 107.95 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 108.3183 89.6556 0))
    (property "Footprint" "" (id 2) (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 110.49 78.74 0)
    (in_bom yes) (on_board yes)
    (uuid "5f68266c-c097-4438-8cd4-f8c7e4cf4aee")
    (property "Reference" "#PWR?" (id 0) (at 110.49 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 110.8583 74.4156 0))
    (property "Footprint" "" (id 2) (at 110.49 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 133.35 140.97 0)
    (in_bom yes) (on_board yes)
    (uuid "ad785fec-cb2d-4f00-ae02-f35965115936")
    (property "Reference" "J?" (id 0) (at 135.3821 141.1414 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x04" (id 1) (at 135.3821 143.4401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 133.35 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 127 85.09 0)
    (in_bom yes) (on_board yes)
    (uuid "1ce4ac8b-6634-4252-832a-e7ebb51055eb")
    (property "Reference" "J?" (id 0) (at 123.19 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08_Female" (id 1) (at 115.0113 73.9965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 144.78 85.09 0) (mirror y)
    (in_bom yes) (on_board yes)
    (uuid "198bb94a-1da9-48a0-bcb6-a193e69778c4")
    (property "Reference" "J?" (id 0) (at 147.4724 71.5326 0))
    (property "Value" "Conn_01x08_Female" (id 1) (at 147.4724 73.8313 0))
    (property "Footprint" "" (id 2) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
